log4j.rootLogger=DEBUG , AdminFileAppender, FileAppender

log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.AdminFileAppender.Threshold=ERROR


log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=user.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.FileAppender.Threshold=INFO